=================================================================
=                                                               =
=                       Instruction                             =
=                                                               =
=================================================================

 1) Зайти в кошелек
 2) Залить контракт и получить адрес контракта
 3) Перевести дату начала в GMT, а затем в UNIX формат с помощью сервсиа http://www.onlineconversion.com/unix_time.htm 
 4) Установить дату начала ICO у контракта по адресу (2) функцией
        setStart(дата GMT в UNIX формате)
 5) Установить кошелек для эфира
        setMultisigWallet(адресс)
 6) Установить кошеелк для токенов основателям
        setFoundersTokensWallet(адресс)
 7) Установить кошеелк для токенов баунти
        setBountyTokensWallet(адресс)
 8) Установить долю токенов для основателей
        setFoundersTokensPercent(процент)
 9) Установить долю токенов для баунти
        setBountyTokensPercent(процент)
10) Установить границу сбора в wei
        setHardcap(граница сбора в wei)
11) Установить цену токена в wei
        setPrice(цена токена в wei)
12) Установить бонус ранним инвесторам
        setEarlyInvestorsBonus(процент)
13) Установить адрес прошедшего presale
        setPresaleAddress(адрес)
14) Добавить этапы c помощью функции addMilestone
        addMilestone(длительность в днях, бонсу в процентах)
15) Для выпуска токенов ранним инвесторам вызвать до окончания ICO
        mintTokensToEralyInvestors()
16) После окончания ICO вызвать 
        finishMinting()


=================================================================
=                                                               =
=                       Main net 1                              =
=                                                               =
=================================================================

Конфигруация среды:
1) Конфигурация сети:
- Main net
- консенсус Proof of Work

2) Конфигурация контракта:
- Кошелек создателя контракта        : 
- Кошелек для собраного эфира        : 
- Кошелек для токенов основателям    : 
- Кошелек для токенов баунти         : 
- Адрес presale                      : 0x94c6c46E2E9F3CFeb712A1f4d7795df5B684661a
- Начало ICO                         : 1 октября в 16:00 по Москве или 13:00 GMT
- Цена                               : 1 ETH = 800 INC
- Процент токенов основателям        : 20%
- Порцент токенов на баунти          : 2%
- Граница сбора                      : 130 000 000 ETH
- Бонус ранним инвесторам            : 30%
- Этапы                              : 4 
-- 1) продолжительность  7 дней, бонус 25%
-- 2) продолжительность  7 дней, бонус 15% 
-- 3) продолжительность  7 дней, бонус  5% 
-- 4) продолжительность 10 дней, бонус  0% 

3) Конфигурация контракта (выполнять с кошелька с которого заливали контракт)
        setStart(1504270800)
        setMultisigWallet( )
        setFoundersTokensWallet( )
        setBountyTokensWallet( )
        setFoundersTokensPercent(20)
        setBountyTokensPercent(2)
        setHardcap(130000000000000000000000000)
        setPrice(1250000000000000)
        setEarlyInvestorsBonus(30)
        setPresaleAddress(0x94c6c46E2E9F3CFeb712A1f4d7795df5B684661a)
        addMilestone( 7, 25)
        addMilestone( 7, 15)
        addMilestone( 7,  5)
        addMilestone(10,  0)
        mintTokensToEralyInvestors()

   После окончания ICO вызвать 
        finishMinting()


==== Ссылки на конракты в блокчейн ====
Контракт токена 
	Ссылка  - 
Контракт распродажи 
	Ссылка  - 

=================================================================
=                                                               =
=                       Ropsten test 1                          =
=                                                               =
=================================================================

Конфигруация тестовой среды:
1) Конфигурация сети:
- Ropsten
- консенсус Proof of Work

depoly: 2814290

2) Конфигурация контракта:
- Кошелек создателя контракта        : 0x737D7342e8Ac4a5D4961bCc9273301Fd3E5dd696
- Кошелек нового владельца контракта : 0xA6F5138CD040Ba04ec03c2763871402aE6cd6B45
- Кошелек для собраного эфира        : 0x8d6dc4df99e18f07f1be6833a59c0cd48c5c1329
- Кошелек для токенов основателям    : 0xB10c7598b9DfaB99cD646BA385560912dE95F590
- Кошелек для токенов баунти         : 0x89E42DeDcDFE4E86222ec9C64A38F13e899Ba8Ce
- Адрес presale                      : 0x352353924dEf8888527e5529a2Db0967A635746B
- Начало ICO                         : 12 сентября в 16:00 по Москве или 13:00 GMT
- Цена                               : 1 ETH = 800 INC
- Процент токенов основателям        : 20%
- Порцент токенов на баунти          : 2%
- Граница сбора                      : 15 ETH
- Бонус ранним инвесторам            : 30%
- Этапы                              : 4 
-- 1) продолжительность  1 дней, бонус 25%
-- 2) продолжительность  1 дней, бонус 15% 
-- 3) продолжительность  1 дней, бонус  5% 
-- 4) продолжительность  2 дней, бонус  0% 

3) Конфигурация контракта (выполнять с кошелька с которого заливали контракт)
        setStart(1505221200): 43007
        setMultisigWallet(0x8d6dc4df99e18f07f1be6833a59c0cd48c5c1329): 43780
        setFoundersTokensWallet(0xB10c7598b9DfaB99cD646BA385560912dE95F590): 43582
        setBountyTokensWallet(0x89E42DeDcDFE4E86222ec9C64A38F13e899Ba8Ce): 44418
        setFoundersTokensPercent(20): 42551
        setBountyTokensPercent(2): 42155
        setHardcap(15000000000000000000): 43069
        setPrice(1250000000000000): 42695
        setEarlyInvestorsBonus(30): 42089
        setPresaleAddress(0x352353924dEf8888527e5529a2Db0967A635746B): 44220
        addMilestone(1, 25): 103473
        addMilestone(1, 15): 73473
        addMilestone(1,  5): 73473
        addMilestone(2,  0): 58409
        mintTokensToEralyInvestors():  327979

   После окончания ICO вызвать 
        finishMinting()

==== Ссылки на конракты в блокчейн ====
Контракт токена 0xf931736065c9590ef20347e3d5faf12c903b5cd1
	Ссылка  - https://ropsten.etherscan.io/token/0xf931736065c9590ef20347e3d5faf12c903b5cd1#readContract
Контракт распродажи 0xd8f31Ff306221832cACf9F1098C178dDbfA79bD3
	Ссылка  - https://ropsten.etherscan.io/address/0xd8f31Ff306221832cACf9F1098C178dDbfA79bD3#readContract

Результаты тестирования:

Инвестиционныее активности:
1) 0x74863f3bc4e69ff78ae2d08230c865a4381ec792 инвестировал 0.36 эфира на первом этапе
   должен получить без бонуса: 360000000000000000/1250000000000000 = 288
   бонус 25%                 : 0.25*288 = 72
   всего                     : 72 + 288 = 360
2) 0x8DE24fC73F36811780CC653415B200662F1E8fB8 инвестировал 0.84783217 эфира на втором этапе
   должен получить без бонуса: 847832170000000000/1250000000000000 = 678,265736
   бонус 15%                 : 0.15*678,265736 = 101,7398604
   всего                     : 101,7398604 + 678,265736 = 780,0055604
3) 0x3b1F08573D9A7BB83bc8153D0c90b7cDaDA62b98 инвестировал 0.2331 на последнем этапе (без бонусов)
   всего                     : 233100000000000000/1250000000000000 = 186,48
    
Итого инвестировано: 0.36 + 0.2331 + 0.84783217 = 1,44093217 и должно лежатьна кошельке:
   0x8d6dc4df99e18f07f1be6833a59c0cd48c5c1329

Итого выпущено токенов без банути и доли основателей и ранних инвесторов: 360 + 780,0055604 + 186,48 = 1326,4855604

Ранние инветоры (30%):
    624            0x737d7342e8ac4a5d4961bcc9273301fd3e5dd696:  600000000000000000/1250000000000000 = 480 + 480*0.3 = 480 + 144 =  624
    1,144          0x11a8121afbbd83a88cf97a84a86da6e6fb640b9d: 1100000000000000000/1250000000000000 = 880 + 880*0.3 = 880 + 264 = 1144
    829.73392528   0xc3443842f8e75606cf707e5a65ce47c354be9754:  797821082000000000/1250000000000000 = 638,2568656 + 638,2568656*0.3 = 638,2568656 + 191,47705968 = 829,73395968
    1,037.73392528 0x7fa32d9f2c7c7b9fbfea87eb43f6f1e16e0f71cb:  997821082000000000/1250000000000000 = 798,2568656 + 798,2568656*0.3 = 798,2568656 + 239,47705968 = 1037,73392528

Суммарное количество токенов без банути и основателей: 1037,73392528 + 829,73395968 + 1144 + 624 + 186,48 + 780,0055604 + 360 = 4961,95344536 - должо быть в поле totalSupply на конракте токена 0xf931736065c9590eF20347E3D5fAf12c903B5cD1

Доля основателей и баунти 20% + 2% = 4961,95344536*0.22 = 1091,629757979

Тогда 


 
