=================================================================
=                                                               =
=                       Instruction                             =
=                                                               =
=================================================================

 1) Зайти в кошелек
 2) Залить контракт и получить адрес контракта
 3) Перевести дату начала в GMT, а затем в UNIX формат с помощью сервсиа http://www.onlineconversion.com/unix_time.htm 
 4) Установить дату начала ICO у контракта по адресу (2) функцией
        setStart(дата GMT в UNIX формате)
 5) Установить кошелек для эфира
        setMultisigWallet(адресс)
 6) Установить кошеелк для токенов основателям
        setFoundersTokensWallet(адресс)
 7) Установить кошеелк для токенов баунти
        setBountyTokensWallet(адресс)
 8) Установить долю токенов для основателей
        setFoundersTokensPercent(процент)
 9) Установить долю токенов для баунти
        setBountyTokensPercent(процент)
10) Установить границу сбора в wei
        setHardcap(граница сбора в wei)
11) Установить цену токена в wei
        setPrice(цена токена в wei)
12) Добавить этапы c помощью функции addMilestone
        addMilestone(длительность в днях, бонсу в процентах)
13) Для выпуска токенов ранним инвесторам вызвать до окончания ICO
        mintTokensToEralyInvestors()
14) После окончания ICO вызвать 
        finishMinting()


=================================================================
=                                                               =
=                       Main net 1                              =
=                                                               =
=================================================================

Конфигруация среды:
1) Конфигурация сети:
- Main net
- консенсус Proof of Work

2) Конфигурация контракта:
- Кошелек создателя контракта        : 
- Кошелек для собраного эфира        : 
- Кошелек для токенов основателям    : 
- Кошелек для токенов баунти         : 
- Начало ICO                         : 1 октября в 16:00 по Москве или 13:00 GMT
- Цена                               : 1 ETH = 800 INC
- Процент токенов основателям        : 20%
- Порцент токенов на баунти          : 2%
- Граница сбора                      : 
- Бонус ранним инвесторам            : 30%
- Этапы                              : 4 
-- 1) продолжительность  7 дней, бонус 25%
-- 2) продолжительность  7 дней, бонус 15% 
-- 3) продолжительность  7 дней, бонус  5% 
-- 4) продолжительность 10 дней, бонус  0% 

3) Конфигурация контракта (выполнять с кошелька с которого заливали контракт)
        setStart(1504270800)
        setMultisigWallet( )
        setFoundersTokensWallet( )
        setBountyTokensWallet( )
        setFoundersTokensPercent(20)
        setBountyTokensPercent(2)
        setHardcap( )
        setPrice(1250000000000000)
        addMilestone( 7, 25)
        addMilestone( 7, 15)
        addMilestone( 7,  5)
        addMilestone(10,  0)
        mintTokensToEralyInvestors()

   После окончания ICO вызвать 
        finishMinting()


==== Ссылки на конракты в блокчейн ====


=================================================================
=                                                               =
=                       Ropsten test 1                          =
=                                                               =
=================================================================

Конфигруация тестовой среды:
1) Конфигурация сети:
- Ropsten
- консенсус Proof of Work

2) Конфигурация контракта:
- Кошелек создателя контракта        : 0x25803D4325EbC33CCF779FF16a23d6CF9543e559
- Кошелек нового владельца контракта : 0xA6F5138CD040Ba04ec03c2763871402aE6cd6B45
- Кошелек для собраного эфира        : 0x8d6dc4df99e18f07f1be6833a59c0cd48c5c1329
- Кошелек для токенов основателям    : 0xB10c7598b9DfaB99cD646BA385560912dE95F590
- Кошелек для токенов баунти         : 0x89E42DeDcDFE4E86222ec9C64A38F13e899Ba8Ce
- Начало ICO                         : 1 октября в 16:00 по Москве или 13:00 GMT
- Цена                               : 1 ETH = 800 INC
- Процент токенов основателям        : 20%
- Порцент токенов на баунти          : 2%
- Граница сбора                      : 15 ETH
- Бонус ранним инвесторам            : 30%
- Этапы                              : 4 
-- 1) продолжительность  1 дней, бонус 25%
-- 2) продолжительность  1 дней, бонус 15% 
-- 3) продолжительность  1 дней, бонус  5% 
-- 4) продолжительность  2 дней, бонус  0% 

3) Конфигурация контракта (выполнять с кошелька с которого заливали контракт)
        setStart(1502542800)
        setMultisigWallet( )
        setFoundersTokensWallet( )
        setBountyTokensWallet( )
        setFoundersTokensPercent(20)
        setBountyTokensPercent(2)
        setHardcap(15000000000000000000)
        setPrice(1250000000000000)
        addMilestone(7, 25)
        addMilestone(7, 15)
        addMilestone(7,  5)
        addMilestone(7,  0)
        mintTokensToEralyInvestors()

   После окончания ICO вызвать 
        finishMinting()

==== Ссылки на конракты в блокчейн ====
Контракт токена 0xB0aC75eFe7ed69a330909898Af3b61f1504fc2c4
	Ссылка  - https://ropsten.etherscan.io/token/0xb0ac75efe7ed69a330909898af3b61f1504fc2c4#readContract
Контракт preSale 0xBb306DED3971B3038226dcB31ccf1d8D7FC537A0
	Ссылка  - https://ropsten.etherscan.io/address/0xbb306ded3971b3038226dcb31ccf1d8d7fc537a0#readContract
Контракт main sale 0x24C8e642F2B4a159A625E356E85527A1B36F8713
	Ссылка  - https://ropsten.etherscan.io/address/0x24c8e642f2b4a159a625e356e85527a1b36f8713#readContract



